<!DOCTYPE html>
<html>

<head>
    <title>Age Calculator</title>
    <meta charset="UTF-8" />
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
         
            /* height: 100vh; */
        }
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("https://images.unsplash.com/photo-1612128556773-b6616cf7f203?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGJpcnRofGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            background-repeat: no-repeat;
        }

        section {
            background-color: white;
            width: fit-content;
            padding: 2rem;
            text-align: center;
            font-size: 2rem;
            margin-top: 5%;
            width:max-content;
            border-radius: 1rem;
            height: 100%;
            background-image: url("https://media.istockphoto.com/id/1290671736/photo/waiting-for-the-messiah-empty-manger-with-light-falling-on-it.jpg?b=1&s=170667a&w=0&k=20&c=zAWH2UTzIQGqBrEsfxnvTaKQkqZRaevVubvKRvcMAjQ=");
            background-repeat: no-repeat;
            background-color: rgb(169, 169, 236);
            background-size: cover;
            opacity: 999;
            box-shadow: 5px 8px 20px gray;
            
        }

        body h1 {
            color: rgb(79, 79, 253);
          
        }

        input{
            width: 100%;
            height: 2rem;
            font-size: large;
            border-radius: .3rem;
            border: navy;   /* css for input border */
            text-align: center;
        }
        button{
            width: 80%;
            color: green;
            font-size: 25px;
            border: navy;
            padding: .5rem;
            border-radius: .8rem;
        }
        button:hover{
            background-color: rgb(98, 163, 7);
            color: white;
        }
        .details{
            color: rgb(27, 26, 26);
            background-color: lightgoldenrodyellow;
          opacity: .6;
          border: none;
          border-radius: 1.3rem;
          padding: 1rem;

        }

    </style>
</head>

<body>
    <section>
        <h1>Age Calculator</h1>
        <div id="form">
            <p id="error" style="color: rgb(233, 43, 43);"></p>
            <label for="day">Date of Birth:</label><br /><br />
            <input id="day" type="number" placeholder="Date" /><br />
            <input id="month" type="text" placeholder="Month" /><br />
            <input id="year" type="number" placeholder="Year" /><br /><br />
            <button id="submit">Calculate</button>
             <br><br> <hr>
             <br>
           
        </div>
        <div class="details">
            Your age is:
            <span id="result"></span>
            <p id="given-day"></p>
            <p id="today-day"></p>
            <div class="hello"></div>
            <div class="world"></div>
        </div>
       
    </section>

    <script>


        let age = "";
        let errorMessage = "";
        let givenDay = "";

        const dayInput = document.getElementById("day");
        const monthInput = document.getElementById("month");
        const yearInput = document.getElementById("year");

        /**
         * Function to display all results
         */
        function showdata() {
            const today = new Date();

            const resultNode = document.getElementById("result");
            resultNode.innerText = age;

            const errorNode = document.getElementById("error");
            errorNode.innerText = errorMessage;

            const givenDateNode = document.getElementById("given-day");
            givenDateNode.innerText = "Given day is " + givenDay;

            const todayDateNode = document.getElementById("today-date");
            todayDateNode.innerText = "Today is " + getDayName(today.getDay());
        }

        /**
         * Get the name of the day against
         * the day number (0-6)
         */

        function getDayName(dayNum) {
            switch (dayNum) {
                case 0:
                    return "Sunday";
                case 1:
                    return "Monday";
                case 2:
                    return "Tuesday";
                case 3:
                    return "Wednesday";
                case 4:
                    return "Thursday";
                case 5:
                    return "Friday";
                case 6:
                    return "Saturday";
                default:
                    throw new Error("Invalid Day Number");
            }
        }

        /**
         * Function to check if a year
         * is a leap year
         */
        function isLeapYear(year) {
            if (year % 4 === 0) {
                //for century divide by 100 or more than 399yrs divide by 400
                if (year % 100 === 0 && year % 400 !== 0) {
                    return true;
                }
                return false;
            }

            return false;
        }

        /**
         * Function to get the number of days
         * for a given month
         */
        function getDaysForMonth(month, year) {
            const leapYear = isLeapYear(year);
            switch (month) {
                case 1:
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:
                    return 31;
                case 4:
                case 6:
                case 9:
                case 11:
                    return 30;
                case 2:
                    return leapYear ? 29 : 28;
                default:
                    throw new Error("Month does not exist");
            }
        }

        /**
         * Function to trigger when
         * submit button is clicked
         */
        function onSubmit() {
            const today = new Date();
            // Difference show gap between birth date and today date
            let yearDifference = today.getFullYear() - Number(yearInput.value);
            let monthDifference = today.getMonth() + 1 - Number(monthInput.value);
            //adding +1 to increase index value of amonth (jan-0  turn into jan-1)
            let daysDifference = today.getDate() - Number(dayInput.value);

            if (daysDifference < 0) {
                daysDifference = getDaysForMonth(today.getMonth() + 1) + daysDifference;//?????????????
                monthDifference--;
            }
            if (monthDifference < 0) {
                monthDifference = 12 + monthDifference;
                yearDifference--;
            }

            // age =
            //   yearDifference +
            //   " years " +
            //   monthDifference +
            //   " months " +
            //   daysDifference +
            //   " days.";

            age = `${yearDifference} years ${monthDifference} months ${daysDifference} days`;

            const givenDate = new Date();

            givenDate.setDate(dayInput.value);
            givenDate.setMonth(monthInput.value - 1);
            givenDate.setFullYear(yearInput.value);

            givenDay = getDayName(givenDate.getDay());

            dayInput.value = "";
            monthInput.value = "";
            yearInput.value = "";

            showdata();
        }

        /*
         Function to validate the day input
         */
        function validateDay(event) {
            const day = Number(event.target.value);

            if (day < 0) {
                errorMessage = "Day cannot be less than 0";
            } else if (day > 31) {
                errorMessage = "Day cannot be greater than 31";
            } else {
                errorMessage = "";
            }

            showdata();
        }

        /**
         * Function to validate the month input
         */
        function validateMonth(event) {
            const month = Number(event.target.value); // NaN

            if (Number.isNaN(month)) {
                alert("This is not a number.");
            }
            if (month < 0) {
                errorMessage = "Month cannot be less than 0";
            } else if (month > 12) {
                errorMessage = "Month cannot be greater than 12";
            } else {
                errorMessage = "";
            }
        }

        function validateYear(event) { }

        dayInput.addEventListener("change", validateDay);
        monthInput.addEventListener("change", validateMonth);
        yearInput.addEventListener("change", validateYear);

        const submitButton = document.getElementById("submit");
        submitButton.addEventListener("click", onSubmit);

        showdata();
    </script>
</body>

</html>